APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F4ue/byWvtVRZ3ZwVF4TP5sWxLIdJ0W6ca/tGKnvfaw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_cicd_testing
DB_USERNAME=root
DB_PASSWORD=*e0sU+Ww?IyZ

MAIL_MAILER=array

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
